; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = PIO_EMG_Controller/include
lib_dir = PIO_EMG_Controller/lib
src_dir = PIO_EMG_Controller/src
test_dir = PIO_EMG_Controller/test
data_dir = PIO_EMG_Controller/data
build_dir = PIO_EMG_Controller/build
workspace_dir = PIO_EMG_Controller/.pio
cache_dir = PIO_EMG_Controller/cache

[env:esp32dev]
platform = espressif32@3.5.0
framework = arduino
lib_deps = 
	Wire 
	SPI 
	# adafruit unified sensor library
	# adafruit busio
	adafruit/Adafruit BusIO @ ~1.14.5
	adafruit/Adafruit Unified Sensor @ ~1.1.13
	adafruit/Adafruit LSM6DS @ ~4.7.0
	adafruit/Adafruit LIS3MDL @ ~1.2.1
board = esp32dev


